# Top100Krypto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/fav8195/top100krypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/fav8195/top100krypto/: Ext.kt  MainActivity.kt
app/src/main/java/by/fav8195/top100krypto/activities/: AboutActivity.kt  MainActivity.kt
app/src/main/java/by/fav8195/top100krypto/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/by/fav8195/top100krypto/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/by/fav8195/top100krypto/formatters/: YearValueFormatter.kt
app/src/main/java/by/fav8195/top100krypto/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/by/fav8195/top100krypto/mvp/contract/: BaseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/by/fav8195/top100krypto/mvp/presenter/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/by/fav8195/top100krypto/rest/: CoinGeckoApi.kt  CoinGeckoResponse.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_currencies_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/fav8195/top100krypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
